In [32]:
import pandas as pd 
file=pd.read_csv('iris.csv' )
print(file)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa

In [3]:
print(type(file))

<class 'pandas.core.frame.DataFrame'>

In [60]:
df=file.copy()
df

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa

In [6]:
df.head()  # return the data of short length to khow the data about #by defalut

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [7]:
df.head(3) # first column is index

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa

In [8]:
print(df.shape)
print(df.dtypes)

(15, 5)
sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

In [10]:
df.columns # to get the columns header

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [55]:
df.columns=['a','b','c','d','e']
df

     a    b    c    d       e
0  5.1  3.5  1.4  0.2  Setosa
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  3.2  1.3  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa
5  5.4  3.9  1.7  0.4  Setosa

In [18]:
df.describe()

              a         b        c         d
count  6.000000  6.000000  6.00000  6.000000
mean   4.950000  3.383333  1.45000  0.233333
std    0.288097  0.343026  0.13784  0.081650
min    4.600000  3.000000  1.30000  0.200000
25%    4.750000  3.125000  1.40000  0.200000
50%    4.950000  3.350000  1.40000  0.200000
75%    5.075000  3.575000  1.47500  0.200000
max    5.400000  3.900000  1.70000  0.400000

In [20]:
# how to acess particular column
#df.columns_name
df.a

0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
5    5.4
Name: a, dtype: float64

In [21]:
df.isnull()

       a      b      c      d      e
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False  False  False  False
5  False  False  False  False  False

In [22]:
df.isnull().sum() #return the sum of row which is null

a    0
b    0
c    0
d    0
e    0
dtype: int64

## to acess  some data from cluster

In [23]:
df.iloc[1:4,2:3] # 1 2 3 rows and 2 cloumn slicing

     c
1  1.4
2  1.3
3  1.5

## how to drop the value

In [4]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [6]:
a=df.drop(0) # it will delete the first row #if we write df.drop(0) this make copy of dataframe which doesn't contain 0 row
a

   sepal.length  sepal.width  petal.length  petal.width variety
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa

## to drop the value in same file

In [7]:
# drop by label
df.drop(0,inplace=True) # indexing is not  changing so if we want to drop againg we have to give another index
df

   sepal.length  sepal.width  petal.length  petal.width variety
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa

In [8]:
df.index # giver the index present in data

Int64Index([1, 2, 3, 4, 5], dtype='int64')

In [9]:
# give the label of the 0 row
df.index[0]

1

In [10]:
# drop by index
df.drop(df.index[0],inplace=True) # now 0th row ie label 1 is deleted
df.head()
# to delete multiple row  df.index[[1,2,3]]

   sepal.length  sepal.width  petal.length  petal.width variety
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa

In [50]:
df.columns=['sl','sw','pl','pw','v']
df.head()

    sl   sw   pl   pw       v
0  5.1  3.5  1.4  0.2  Setosa
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  3.2  1.3  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa

In [12]:
df.sl>4 #give the label and boolean value

2    True
3    True
4    True
5    True
Name: sl, dtype: bool

In [14]:
df[df.sl>5]  # give those rows which condn is true

    sl   sw   pl   pw       v
5  5.4  3.9  1.7  0.4  Setosa

In [15]:
df[df.v=='Setosa'] # giving output where v is Setosa

    sl   sw   pl   pw       v
2  4.7  3.2  1.3  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa
5  5.4  3.9  1.7  0.4  Setosa

In [16]:
df[df.v=='Setosa'].describe() # describing the value related this v

             sl        sw        pl    pw
count  4.000000  4.000000  4.000000  4.00
mean   4.925000  3.450000  1.475000  0.25
std    0.359398  0.369685  0.170783  0.10
min    4.600000  3.100000  1.300000  0.20
25%    4.675000  3.175000  1.375000  0.20
50%    4.850000  3.400000  1.450000  0.20
75%    5.100000  3.675000  1.550000  0.25
max    5.400000  3.900000  1.700000  0.40

## adding a row

In [19]:
print(df.head())
print(df.iloc[0])  # iloc work on position not label
print(df.loc[2]) # loc work on label

    sl   sw   pl   pw       v
2  4.7  3.2  1.3  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa
5  5.4  3.9  1.7  0.4  Setosa
sl       4.7
sw       3.2
pl       1.3
pw       0.2
v     Setosa
Name: 2, dtype: object
sl       4.7
sw       3.2
pl       1.3
pw       0.2
v     Setosa
Name: 2, dtype: object

In [22]:
# adding
df.loc[0]=[1,2,3,4,'prasant'] # adding is happing in end 
df.tail() # it will show few value from end of the data base

    sl   sw   pl   pw        v
2  4.7  3.2  1.3  0.2   Setosa
3  4.6  3.1  1.5  0.2   Setosa
4  5.0  3.6  1.4  0.2   Setosa
5  5.4  3.9  1.7  0.4   Setosa
0  1.0  2.0  3.0  4.0  prasant

In [23]:
df.loc[6]=[1,2,3,4,'prasant']
df.tail()

    sl   sw   pl   pw        v
3  4.6  3.1  1.5  0.2   Setosa
4  5.0  3.6  1.4  0.2   Setosa
5  5.4  3.9  1.7  0.4   Setosa
0  1.0  2.0  3.0  4.0  prasant
6  1.0  2.0  3.0  4.0  prasant

In [24]:
df.reset_index() # it is creating new colum of index which contain old index

   index   sl   sw   pl   pw        v
0      2  4.7  3.2  1.3  0.2   Setosa
1      3  4.6  3.1  1.5  0.2   Setosa
2      4  5.0  3.6  1.4  0.2   Setosa
3      5  5.4  3.9  1.7  0.4   Setosa
4      0  1.0  2.0  3.0  4.0  prasant
5      6  1.0  2.0  3.0  4.0  prasant

In [25]:
df.reset_index(drop=True) # this will reset index and giving reference

    sl   sw   pl   pw        v
0  4.7  3.2  1.3  0.2   Setosa
1  4.6  3.1  1.5  0.2   Setosa
2  5.0  3.6  1.4  0.2   Setosa
3  5.4  3.9  1.7  0.4   Setosa
4  1.0  2.0  3.0  4.0  prasant
5  1.0  2.0  3.0  4.0  prasant

In [26]:
df.reset_index(drop=True,inplace=True) # now reset is happing on df itself
df.index # now ranging from 0 -6

RangeIndex(start=0, stop=6, step=1)

## deleting value on column or column

In [27]:
df.drop('sl',axis=1) #deleted the sl column but giving referencec 
 #df.drop('sl',axis=1,inplace=True) to delete on df

    sw   pl   pw        v
0  3.2  1.3  0.2   Setosa
1  3.1  1.5  0.2   Setosa
2  3.6  1.4  0.2   Setosa
3  3.9  1.7  0.4   Setosa
4  2.0  3.0  4.0  prasant
5  2.0  3.0  4.0  prasant

In [28]:
df

    sl   sw   pl   pw        v
0  4.7  3.2  1.3  0.2   Setosa
1  4.6  3.1  1.5  0.2   Setosa
2  5.0  3.6  1.4  0.2   Setosa
3  5.4  3.9  1.7  0.4   Setosa
4  1.0  2.0  3.0  4.0  prasant
5  1.0  2.0  3.0  4.0  prasant

## another way

In [29]:
del df['sl'] # it will del on same filt
df

    sw   pl   pw        v
0  3.2  1.3  0.2   Setosa
1  3.1  1.5  0.2   Setosa
2  3.6  1.4  0.2   Setosa
3  3.9  1.7  0.4   Setosa
4  2.0  3.0  4.0  prasant
5  2.0  3.0  4.0  prasant

In [30]:
df.describe() # this not show ths string data

             sw        pl       pw
count  6.000000  6.000000  6.00000
mean   2.966667  1.983333  1.50000
std    0.801665  0.798540  1.93804
min    2.000000  1.300000  0.20000
25%    2.275000  1.425000  0.20000
50%    3.150000  1.600000  0.30000
75%    3.500000  2.675000  3.10000
max    3.900000  3.000000  4.00000

In [61]:

df.columns=['sl','sw','pl','pw','v']
df.head()

    sl   sw   pl   pw       v
0  5.1  3.5  1.4  0.2  Setosa
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  3.2  1.3  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa

## adding a new column

In [48]:
df["diff of pl-pw"]=df['pl']-df['pw'] # adding a colum which value id pl-pw
df.head()

    sl   sw   pl   pw       v  diff of pl-pw
0  5.1  3.5  1.4  0.2  Setosa            1.2
1  4.9  3.0  1.4  0.2  Setosa            1.2
2  5.0  0.0  0.0  0.2  Setosa           -0.2
3  5.4  0.0  0.0  0.4  Setosa           -0.4

In [47]:
df.iloc[2:4,1:3]=0 # here we have change specific row and colum 0
df

    sl   sw   pl   pw       v  diff of pl-pw
0  5.1  3.5  1.4  0.2  Setosa            1.2
1  4.9  3.0  1.4  0.2  Setosa            1.2
2  5.0  0.0  0.0  0.2  Setosa            1.2
3  5.4  0.0  0.0  0.4  Setosa            1.3

In [41]:
import numpy as np
df.iloc[2:4,1:3]=np.nan # here we have change specific row and colum with NaN using numpy
df

    sl   sw   pl   pw       v  diff of pl-pw
0  5.1  3.5  1.4  0.2  Setosa            1.2
1  4.9  3.0  1.4  0.2  Setosa            1.2
2  4.7  NaN  NaN  0.2  Setosa           -0.2
3  4.6  NaN  NaN  0.2  Setosa           -0.2
4  5.0  3.6  1.4  0.2  Setosa            1.2
5  5.4  3.9  1.7  0.4  Setosa            1.3

## how to handle NaN value on data

In [42]:
df.dropna() # it will drop the index which contain the NaN value but it give the reference

    sl   sw   pl   pw       v  diff of pl-pw
0  5.1  3.5  1.4  0.2  Setosa            1.2
1  4.9  3.0  1.4  0.2  Setosa            1.2
4  5.0  3.6  1.4  0.2  Setosa            1.2
5  5.4  3.9  1.7  0.4  Setosa            1.3

In [45]:
df.dropna(inplace=True)
df

    sl   sw   pl   pw       v  diff of pl-pw
0  5.1  3.5  1.4  0.2  Setosa            1.2
1  4.9  3.0  1.4  0.2  Setosa            1.2
4  5.0  3.6  1.4  0.2  Setosa            1.2
5  5.4  3.9  1.7  0.4  Setosa            1.3

In [46]:
df.reset_index(drop=True,inplace=True)
df

    sl   sw   pl   pw       v  diff of pl-pw
0  5.1  3.5  1.4  0.2  Setosa            1.2
1  4.9  3.0  1.4  0.2  Setosa            1.2
2  5.0  3.6  1.4  0.2  Setosa            1.2
3  5.4  3.9  1.7  0.4  Setosa            1.3

## how to fill NaN value with other value

In [56]:
import numpy as np
df.iloc[2:4,1:3]=np.nan # here we have change specific row and colum with NaN using numpy
df

     a    b    c    d       e
0  5.1  3.5  1.4  0.2  Setosa
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  NaN  NaN  0.2  Setosa
3  4.6  NaN  NaN  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa
5  5.4  3.9  1.7  0.4  Setosa

## first approach is finding the mean of sw column and filling with the mean value

In [53]:
df.sw.fillna(df.sw.mean(),inplace=True)
df.pl.fillna(df.pl.mean(),inplace=True)# i have fill sw and pl column NaN value by mean value of that column
df

    sl   sw     pl   pw       v
0  5.1  3.5  1.400  0.2  Setosa
1  4.9  3.0  1.400  0.2  Setosa
2  4.7  3.5  1.475  0.2  Setosa
3  4.6  3.5  1.475  0.2  Setosa
4  5.0  3.6  1.400  0.2  Setosa
5  5.4  3.9  1.700  0.4  Setosa

## how to fill NaN value by mean of same flower type(v)

In [63]:
a=df[df.v=='Setosa']
df.sw.fillna(a.sw.mean(),inplace=True)
df.pl.fillna(a.pl.mean(),inplace=True)
df

    sl   sw   pl   pw       v gender
0  5.1  3.5  1.4  0.2  Setosa   male
1  4.9  3.0  1.4  0.2  Setosa   male
2  4.7  3.2  1.3  0.2  Setosa   male
3  4.6  3.1  1.5  0.2  Setosa   male
4  5.0  3.6  1.4  0.2  Setosa   male
5  5.4  3.9  1.7  0.4  Setosa   male

## how to deal with string value

In [67]:
df["gender"]='male'
df.iloc[0:4,5]='Female'
df

    sl   sw   pl   pw       v  gender  sex
0  5.1  3.5  1.4  0.2  Setosa  Female    1
1  4.9  3.0  1.4  0.2  Setosa  Female    1
2  4.7  3.2  1.3  0.2  Setosa  Female    1
3  4.6  3.1  1.5  0.2  Setosa  Female    1
4  5.0  3.6  1.4  0.2  Setosa    male    0
5  5.4  3.9  1.7  0.4  Setosa    male    0

In [66]:
## how to change male and female by respective number

def f(s):
    if s=='male':
        return 0
    else:
        return 1
    
df['sex']=df.gender.apply(f)
df.head()

    sl   sw   pl   pw       v  gender  sex
0  5.1  3.5  1.4  0.2  Setosa  Female    1
1  4.9  3.0  1.4  0.2  Setosa  Female    1
2  4.7  3.2  1.3  0.2  Setosa  Female    1
3  4.6  3.1  1.5  0.2  Setosa  Female    1
4  5.0  3.6  1.4  0.2  Setosa    male    0

In [68]:
del df['gender']
df

    sl   sw   pl   pw       v  sex
0  5.1  3.5  1.4  0.2  Setosa    1
1  4.9  3.0  1.4  0.2  Setosa    1
2  4.7  3.2  1.3  0.2  Setosa    1
3  4.6  3.1  1.5  0.2  Setosa    1
4  5.0  3.6  1.4  0.2  Setosa    0
5  5.4  3.9  1.7  0.4  Setosa    0